C%3A%2FUsers%2Fxhuang3%2FApplication%20Data%2FSSH%2Ftemp%2FL_1%20(9).R="9013994C"
C%3A%2FUsers%2Fxhuang3%2FApplication%20Data%2FSSH%2Ftemp%2FL_158.R="5CBC119D"
C%3A%2FUsers%2Fxhuang3%2FApplication%20Data%2FSSH%2Ftemp%2Ftest_SHORR_select%20(4).R="F1326ECE"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2FNew%20folder%2FMidterm_Practice_BMW_PA.R="30517C19"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2FNew%20folder%2Fps1-Pratigya%20Aryal.Rmd="41A7F6ED"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fbestsubset%2FR%2Fest.R="25E8BB5F"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2F.Rbuildignore="08DDBDB4"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FDESCRIPTION="B85A00BE"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FNAMESPACE="A2F79FB3"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2FRcppExports.R="816827F7"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostls.R="3C3802C3"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar.R="F0F6D5E9"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_each.R="D07AFC99"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_group.R="82534ACB"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_olddonotuse.R="111800D2"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_original.R="B4CC05FF"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_pval.use.R="DF920440"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_pvaltune.R="936A03D6"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_pvaluse.R="58C64E3E"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_separate.R="685D3EA1"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_single.R="2F635C92"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_standard.R="51AF5034"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Fboostvar_wrong.R="4D3A2D8D"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FR%2Flsboost.R="BB14CAAC"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FREADME.Rmd="6EFAD51C"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2FRead-and-delete-me="78A6F127"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fman%2Fboostvar-package.Rd="33AD2AE8"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fman%2Flsboost1.Rd="D031ACA0"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fman%2Frcppeigen_hello_world.Rd="618F8EA3"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2FMakevars="D5E6A504"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2FMakevars.win="A2808DB8"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2FRcppExports.cpp="205435A4"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Fboostlscpp.cpp="C77B1D18"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Fcppboost_group.cpp="6FDC093C"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Fcppboost_single.cpp="92607E4E"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Fcpplsboost.cpp="0AE1BC8D"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Fcpplsboosttest.cpp="525E85EC"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Flsboost1.cpp="42587EAE"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Flsboost2.cpp="049891D5"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar%2Fsrc%2Frcppeigen_hello_world.cpp="ECB8423A"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar.Rcheck%2Fboostvar-Ex.R="13C6EAB7"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fboostvar_backup_copy_2022-11-1%2FR%2Fboostvar_group.R="B40620BF"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fbspca%2FR%2FRlsboost_corrected.R="452E8A54"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fcrancopy%2Frrpack%2FR%2Fsofar.R="C14DB3EC"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fgaugevar%2FR%2Fother_functions.R="6B2CB49C"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Fgaugevar%2FR%2Fsim.R="7F6FE11F"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Flboost%2FREADME.Rmd="B572241D"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2FR%2Flboost%2FREADME.md="20ADFDD0"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2Fjulia%2Fvar-tensor%2Ffunctions%2FALS_MLR.jl="091FEFD4"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2Fjulia%2Fvar-tensor%2Ffunctions%2FSHORR.jl="F8929600"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2Fjulia%2Fvar-tensor%2Ffunctions%2FSHORR_sep.jl="96BC9709"
C%3A%2FUsers%2Fxhuang3%2FDesktop%2Fcoding%2Fjulia%2Fvar-tensor%2Ffunctions%2Flasso_ortho_admm.jl="9364963D"
C%3A%2FUsers%2Fxhuang3%2FDownloads%2Fcross_section_code.R="E7A6029F"
C%3A%2FUsers%2Fxhuang3%2FDownloads%2Fmidterm_R_questions.Rmd="DFF0C349"
C%3A%2FUsers%2Fxhuang3%2FDownloads%2Ftugayceler.Rmd="52265F10"
D%3A%2FEcon%207710%2Fchapter%2021%2Fchapter%2021%20program.R="43D1F426"
D%3A%2FEcon%207710%2Fchapter%2023%2Fchapter%2023%20program.R="C40EF3E0"
D%3A%2FEcon%207710%2Fmidterm%2Fsample%20program.R="7CA9EBBB"
D%3A%2Fcopy%2Fboostvar%2FR%2Fboostvar_pvaluse.R="5FFF45AB"
E%3A%2FDocuments%2FMy%20Economics%2Fproject%2Fprogram%2Fnn%2Ftf%2Fcluster%2Fmpi%2Fmpi_program.R="321B2AAA"
E%3A%2Fcopy%2Fboostvar%2Fsrc%2Fcppboost_group.cpp="ECEBD5B1"
E%3A%2Fcopy%2Fboostvar%2Fsrc%2Fcppboost_single.cpp="916A2480"
E%3A%2Fcopy%2Fforecast.R="0C2D58FA"
E%3A%2Fcopy%2Fhdvar%2Fprogram%2Ftestpkg%2Ftest_boostvar.R="8106A159"
~%2FMy%20Economics%2FResearch%2FCQRboost%2Fprogram%2FRlsboost_corrected.R="D73421F3"
~%2FMy%20Economics%2FResearch%2FCQRboost%2Fprogram%2Flsboost.R="14CDE7D5"
~%2FMy%20Economics%2FResearch%2FCQRboost%2Fprogram%2Ftest.R="D1E23944"
~%2FMy%20Economics%2FResearch%2FCQRboost%2Fprogram%2Ftest_CQRreg_package.R="DF5F6B19"
~%2FMy%20Economics%2FResearch%2Fdlasso%2Fprogram%2Fcompare%2Fcluster%2Fmpi%2Fbase_batch.R="22AB62DD"
~%2FMy%20Economics%2FResearch%2Fdlasso%2Fprogram%2Fcompare%2Fcluster%2Fmpi%2Fbase_run.R="584922B9"
~%2FMy%20Economics%2FResearch%2Fdlasso%2Fprogram%2Fcompare%2Fcluster%2Fmpi%2Frunfiles%2FL_1.R="2D30D98B"
~%2FMy%20Economics%2FResearch%2Fhdvar%2FFRED-MD%2FFRED-MD%20Appendix%2FFRED-MD%20Appendix%2FREADME.txt="311FD3F5"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2FR_julia%2Ftest_SHORR_select.R="FE0ED60A"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fapplication%2Fapp_base_run.R="1467D457"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fapplication%2Fapp_base_run_testrun.R="1E8907C8"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fapplication%2Fapp_generate_runfiles.R="3ECCDCDF"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fapplication%2Frunfiles%2FL_1.R="490FE267"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fbase_run.R="35E0C789"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fbase_run_testrun.R="3B5ECFFA"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Fgenerate_runfiles.R="2061FF5F"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Frunfiles%2FL_1.R="73673B2D"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Frunfiles%2FL_127.R="E236E10A"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Frunfiles%2FL_179.R="102D9FFD"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Frunfiles%2FL_210.R="64B2B8B3"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Frunfiles%2FL_36.R="EDB53840"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fcluster%2Fmpi%2Frunfiles%2FL_37.R="D967BAE0"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fdataprep%2Fgenerate%20variable%20order%20by%20group.R="1FB0A483"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fdataprep%2Fprocess_FRED_MD.R="A9746512"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast.R="50F51F93"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast_boost_standard.R="E08FFCA9"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast_code.R="08A066B2"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast_julia.R="3089C960"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast_old.R="4D4BE94F"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast_ols.R="D0EBDF15"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fforecast%2Fforecast_test_JuliaCall_OK.R="FA2259D3"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fprocess_FRED_MD.R="39734E70"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fsimulation%2Fother.functions.R="B71D500D"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fsimulation%2Fsim.xy.R="169FB0BA"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fsimulation%2Fsim.y="9F7E2B89"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fsimulation%2Fsim.y.R="C3E35D5B"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Fsimulation%2Fsimulation.R="1FE7E3A9"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftables%20in%20the%20paper%2Fapplication_table%2Fapplication_graph.R="6679F796"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftables%20in%20the%20paper%2Fbivariate%20VAR%20example_barplotv2.R="7D79408B"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftables%20in%20the%20paper%2Fbivariate%20VAR%20example_lineplot.R="B867F958"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftables%20in%20the%20paper%2Fcross_section_regression%2Fcross_section_code.R="E892DD27"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftables%20in%20the%20paper%2Fcross_section_regression%2Ftest_lsboost.R="BFEEF852"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2FtestLSBoost%2Ftest_lsboost.R="E39F0134"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftestpkg%2Fbivariate%20VAR%20example.R="DD34254D"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftestpkg%2Ftest_boostvar.R="A6E42BEB"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftestpkg%2Ftest_cppboostvar.R="4F7F8026"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftestpkgsim%2Fsimulation.R="248377E1"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftestpkgsim%2Fsimulation_final.R="AE210845"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftestpkgsim%2Ftest_R_SOFAR.R="6C2635EC"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftry_data%2Friboflavin%2Friboflavin.R="C365BDE3"
~%2FMy%20Economics%2FResearch%2Fhdvar%2Fprogram%2Ftry_data%2Friboflavin%2Friboflavin_cluster.R="9B7F1BC7"
~%2FMy%20Economics%2FResearch%2Fpca%2Fprogram%2Ftest%20package%2Ftest%20lsboost_corrected_20220622.R="D741E902"
~%2FMy%20Economics%2FResearch%2Fquantile%2Fmatlab%2Fcluster%2FL_1.m="D5F9C15F"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2021%20fall%2Fproblem%20set%206%2Fps6-Your%20Name.Rmd="10C3EA99"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2021%20fall%2Fproblem%20set%207%2Fps7-Your%20Name.Rmd="6F5A7F07"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2022%20fall%2Fexams%2FMidterm%2Fprogram%20questions%2Fmidterm_program.R="E4CCA1A5"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2022%20fall%2Fproblem%20set%206%20chapters%208%20and%209%2Fps6-Your%20Name.Rmd="137A79E9"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2022%20fall%2Fproblem%20set%207%2Fps7-Your%20Name.Rmd="9ACB76AB"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2022%20summer%2FExams%2FMidterm%2Fprogram%20questions%2Fmidterm_R_questions.Rmd="571581DE"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2F2022%20summer%2FExams%2FMidterm%2Fprogram%20questions%2Fmidterm_program.R="C2FCA60E"
~%2FMy%20Economics%2FTeaching%2FEcon%208900%20MBA%2Fproblem%20sets%2Fproblem%20set%206%2Fps6-Your%20Name.Rmd="17F0A412"
~%2FR%2Fwin-library%2F3.6%2FRcppEigen%2Finclude%2FEigen%2Fsrc%2FCore%2Futil%2FStaticAssert.h="3F369D06"
~%2FR%2Fwin-library%2F3.6%2FRcppEigen%2Finclude%2FRcppEigenWrap.h="B752BA8A"
