ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\xhuang3\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="LTKSUP33779"
CONDA_PREFIX="C:/ProgramData/Miniconda3"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/xhuang3/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\xhuang3"
LOCALAPPDATA="C:\\Users\\xhuang3\\AppData\\Local"
LOGONSERVER="\\\\DC03"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\xhuang3\\OneDrive - Kennesaw State University"
OneDriveCommercial="C:\\Users\\xhuang3\\OneDrive - Kennesaw State University"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\ProgramData\\Miniconda3\\Scripts;C:\\ProgramData\\Miniconda3;C:\\Program Files\\R\\R-3.6.3\\bin\\x64;C:\\Rtools\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\PharosSystems\\Core;C:\\Program Files\\SASHome\\SASFoundation\\9.4\\ets\\sasexe;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\SASHome\\x86\\Secure\\ccme4;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\MATLAB\\R2019b\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Wolfram Research\\WolframScript\\;C:\\ProgramData\\Miniconda3\\;C:\\Users\\xhuang3\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\SSH Communications Security\\SSH Secure Shell;C:\\Users\\xhuang3\\AppData\\Local\\Programs\\Julia-1.7.3\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RETICULATE_PYTHON="C:/ProgramData/Miniconda3/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="106"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="62364"
RSTUDIO_USER_IDENTITY="xhuang3"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\62364-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="b9faaff5-06e9-4cff-97cb-5ff79f17aaa5"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.3"
R_LIBS_USER="C:/Users/xhuang3/Documents/R/win-library/3.6"
R_USER="C:/Users/xhuang3/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\xhuang3\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\xhuang3\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="WIN.KENNESAW.EDU"
USERDOMAIN="WIN"
USERDOMAIN_ROAMINGPROFILE="WIN"
USERNAME="xhuang3"
USERPROFILE="C:\\Users\\xhuang3"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
